# flowable

./: .gitignore  aa.mv.db  aa.trace.db  aa.xml  pom.xml  readme.md  simple.bpmn20.xml  supos.bpmn20.xml  会签.bpmn20.xml  回归测试.bpmn20.xml
src/main/java/io/github/spafka/flowable/: FlowBase.java  FlowableApplication.java  FlowableConfig.java  JumpTypeEnum.java
src/main/java/io/github/spafka/flowable/config/: FlowContext.java  FlowableConfig.java
src/main/java/io/github/spafka/flowable/core/: BackUserTaskCmd.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowService.java  FlowableConstant.java  FlowableUtils.java  JoinUtils.java  TopologyNode.java
src/main/java/io/github/spafka/flowable/listerener/: AbstractMultipleTaskStartListener.java  AbstractProcessCompleteListener.java  AbstractProcessStartListener.java  AbstractProcessTerminateListener.java  AbstractTaskListener.java  CommonExecutionListener.java  CommonStartExecutionListener.java  TimerEndEventDelegate.java
src/main/java/io/github/spafka/flowable/listerener/listener/: CompleteMultiTaskListner.java  TaskCompleteListener.java  TaskCreateListener.java  TaskDeleteListener.java
src/main/java/io/github/spafka/flowable/listerener/listener/process/: CustomTaskEventListener.java  ProcessCompleteListener.java  ProcessStartListener.java
src/main/java/io/github/spafka/flowable/service/: BpmnService.java  FlowBase.java  FlowNodeDto.java  Graphs.java  JumpTypeEnum.java  MainReturnService.java  ReturnService.java
src/main/java/io/github/spafka/flowable/service/impl/: BpmnServiceImpl.java
src/main/java/io/github/spafka/flowable/service/impl/returns/: GithubReturnServiceImpl.java  GutzReturnServiceImpl.java  MainReturnService.java  SaveExecutionCmd.java
src/main/java/io/github/spafka/flowable/service/impl/returns/gutz/: BpmBaseParam.java  BpmProcessService.java  BpmUserTaskService.java
src/main/java/io/github/spafka/flowable/service/impl/returns/gutz/dto/: ParallelGatwayDTO.java  UserTaskModelDTO.java
src/main/java/io/github/spafka/flowable/service/impl/returns/gutz/entity/: BpmProcessBaseEty.java  BpmProcessDefineEntity.java  BpmTaskEntity.java  (+2 more)
src/main/java/io/github/spafka/flowable/service/multiinstance/: MulitiInstanceCompleteTask.java  MulitiInstanceTaskListener.java
src/main/java/io/github/spafka/flowable/task/: ServiceTaskDelegateExpression.java
src/main/resources/: application-h2.yaml  application.yaml  simple.bpmn20.xml  会签.bpmn20.xml  并行网关驳回.bpmn20.xml  请假申请.bpmn20.xml
src/main/resources/bpmn/: gpt.bpmn20.xml  holiday-request.bpmn20.xml  holiday.bpmn20.xml  paralGateway.bpmn20.xml  sendrecive.bpmn20.xml  subProcessRuo.bpmn20.xml  supos.bpmn20.xml  testPg.bpmn20.xml  回归测试.bpmn20.xml
src/main/resources/event/: start_time_event.bpmn20.xml  回归测试.bpmn20.xml
src/main/resources/process/: Http任务.bpmn20.xml  JS.bpmn20.xml  Shell任务.bpmn20.xml  camel任务.bpmn20.xml  duoren.bpmn20.xml  flow.http  业务规则任务.bpmn20.xml  任务监听器.bpmn20.xml  会签2.bpmn20.xml  多实例.bpmn20.xml  多实例驳回T2-T1.bpmn20.xml  多实例驳回T2-T2.bpmn20.xml  手动任务.bpmn20.xml  执行监听器.bpmn20.xml  服务任务.bpmn20.xml  服务任务2.bpmn20.xml  服务任务3.bpmn20.xml  服务任务异常处理.bpmn20.xml  用户任务.bpmn20.xml  脚本任务.bpmn20.xml  补偿处理器.bpmn20.xml  邮件任务.bpmn20.xml
src/main/resources/returntest/: 1开3并行流.bpmn20.xml  1开3并行流3end.bpmn20.xml  1开3相容.bpmn20.xml  3层并行网关.bpmn20.xml  gg.xml  graph.bpmn20.xml  package.json  supos.bpmn20.xml  复杂并行网关.bpmn20.xml  多路并行网关.bpmn20.xml  嵌套子流程.bpmn20.xml  嵌套子流程2.bpmn20.xml  嵌套子流程3.bpmn20.xml  嵌套相容子流程.bpmn20.xml  并行网关03.bpmn20.xml  简单串行测试.bpmn20.xml  简单并行网关.bpmn20.xml  简单并行网关02.bpmn20.xml  请假申请.bpmn20.xml  请假申请独占网关.bpmn20.xml
src/main/resources/scriptes/: GroovyScriptTaskExample.bpmn20.xml  Java接收任务.bpmn20.xml  secripts.bpmn20.xml
src/main/resources/signal/: K4187597187930913.bpmn20.xml  K4187597187930914.bpmn20.xml  simpleSignal.bpmn20.xml
src/test/java/io/github/spafka/flowable/: FlowBase.java  FlowableApplicationTests.java  GaralGatewayRollbackTests.java  GraphTests.java  Holidays.java  JoinUtilsTests.java  Sorts.java  TopologyGraphExample.java  TopologyNode.java  Tops.java
src/test/java/io/github/spafka/flowable/deep/: GraphTests.java
src/test/java/io/github/spafka/flowable/event/: SignalTimeTests.java  StartTimeTests.java
src/test/java/io/github/spafka/flowable/join/: JoinUtilsTests.java  S.java
src/test/java/io/github/spafka/flowable/jump/: SimplePallergateJump02Tests.java  SimplePallergateJumpTests.java
src/test/java/io/github/spafka/flowable/multiinstance/: MultiTests.java  MultiTests2.java  multiInstanceBackTests.java  multiInstanceBackTests2.java
src/test/java/io/github/spafka/flowable/pg/: Back2StartTests.java  ExclusiveGateWaysTtest.java  GaralGatewayRollbackTests.java  SimplePallergateTests.java
src/test/java/io/github/spafka/flowable/returnTests/: EventlSubProcessTests.java  GraphTests.java  Graphs.java  Inclisive13Tests.java  InclusivegatewayTests.java  Pallergate2Tests.java  Pallergate3Tests.java  Pallergate4Tests.java  Pallergate5Tests.java  Pallergate6Tests.java  PallergateTests.java  SimpleSerialSubProcessTests.java  SubProcess3Tests.java  SubProcessTests.java  ThreeEndsPallergateTests.java  holidayReturnTest.java
src/test/java/io/github/spafka/flowable/sb/: SubProcessRollbackTests.java
src/test/java/io/github/spafka/flowable/secipt/: ReciveTask2Tests.java  ReciveTaskTests.java  SecirpesTests.java
src/test/java/io/github/spafka/flowable/serviceTask/: JSTaskTests.java  ReciveTask2Tests.java  ReciveTaskTests.java  SecirpesTests.java
src/test/java/io/github/spafka/flowable/signal/: MultiSianalTests.java  SingleSianalTests.java
src/test/java/io/github/spafka/flowable/supos/: SuposTests.java
src/test/java/io/github/spafka/flowable/taskType/test/: BusinessRuleTaskTest.java  CompensationHandlerTest.java  ExceptionForServiceTaskTest.java  ExecutionListenerTest.java  HttpTaskTest.java  MailTaskTest.java  ManualTaskTest.java  MultilInstanceTest.java  ReceiveTaskTest.java  ScriptTaskTest.java  ServiceTaskTest.java  ShellTaskTest.java  TaskListenerTest.java  UserTaskTest.java
(+9 files in other folders)
